options
{
	query-source port 53;
	query-source-v6 port 53;

	directory "/var/named";
	dump-file "data/cache_dump.db";
	statistics-file "data/named_stats.txt";
	memstatistics-file "data/named_mem_stats.txt";
};

logging 
{
	channel default_debug {
		file "data/named.run";
		severity dynamic;
	};
};

view "external"
{
	zone "rzv.ro" { 
		type master;
		file "/var/named/rzv.ro";
	};
};
